{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.agents/hooks/pre_tool_guard.py\""
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/model-router.sh\" --hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.agents/hooks/post_tool_audit.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.agents/hooks/context_snapshot.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.agents/hooks/subagent_stop.py\""
          }
        ]
      }
    ]
  }
}
